# For local development where a separate nodejs instance is live-reloading
# front-end code/resources, this port number needs to match that in the "proxy"
# setting in the client's package.json.
PORT=3001

# Database connection info for standalone development.
DB_DATABASE=foos
DB_USER=foos
DB_PASSWORD=foos
DB_HOST=localhost
DB_PORT=5432
DB_USE_SSL=false
DB_POOL_MAX_SIZE=2
DB_POOL_CONNECTION_TIMEOUT_MILLIS=100000000
