# For local development where a separate nodejs instance is live-reloading
# front-end code/resources, this port number needs to match that in the "proxy"
# setting in the client's package.json.
PORT=3001

# Database connection info for standalone development.
DB_DATABASE=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_USE_SSL=
DB_POOL_MAX_SIZE=2
DB_POOL_CONNECTION_TIMEOUT_MILLIS=100000000
